\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}🌡️ Leitura de Dados do Sensor -\/ Sensor de Temperatura Analógica }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{🌡️ Leitura de Dados do Sensor -\/ Sensor de Temperatura Analógica}{chapter.1}{}}
\newlabel{md_README_autotoc_md2}{{1}{1}{🌡️ Leitura de Dados do Sensor -\/ Sensor de Temperatura Analógica}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}👥 Equipe}{1}{section.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md4}{{1.1}{1}{\texorpdfstring {👥 Equipe}{👥 Equipe}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1. Visão Geral do Projeto}{1}{section.1.2}\protected@file@percent }
\newlabel{md_README_autotoc_md6}{{1.2}{1}{\texorpdfstring {1. Visão Geral do Projeto}{1. Visão Geral do Projeto}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}2. Pré-\/requisitos}{1}{section.1.3}\protected@file@percent }
\newlabel{md_README_autotoc_md8}{{1.3}{1}{\texorpdfstring {2. Pré-\/requisitos}{2. Pré-\/requisitos}}{section.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{81.31569pt}\LT@entry 
    {1}{74.42679pt}\LT@entry 
    {1}{183.93137pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}3. Montagem do Hardware}{2}{section.1.4}\protected@file@percent }
\newlabel{md_README_autotoc_md10}{{1.4}{2}{\texorpdfstring {3. Montagem do Hardware}{3. Montagem do Hardware}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}4. Estrutura do Repositório}{2}{section.1.5}\protected@file@percent }
\newlabel{md_README_autotoc_md12}{{1.5}{2}{\texorpdfstring {4. Estrutura do Repositório}{4. Estrutura do Repositório}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}5. Instruções de Compilação e Execução}{2}{section.1.6}\protected@file@percent }
\newlabel{md_README_autotoc_md13}{{1.6}{2}{\texorpdfstring {5. Instruções de Compilação e Execução}{5. Instruções de Compilação e Execução}}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Compilação}{2}{subsection.1.6.1}\protected@file@percent }
\newlabel{md_README_autotoc_md14}{{1.6.1}{2}{\texorpdfstring {Compilação}{Compilação}}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}6. Imagem da Leitura (Entrega 2)}{2}{section.1.7}\protected@file@percent }
\newlabel{md_README_autotoc_md15}{{1.7}{2}{\texorpdfstring {6. Imagem da Leitura (Entrega 2)}{6. Imagem da Leitura (Entrega 2)}}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{7}{section.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{39.80858pt}\LT@entry 
    {3}{251.12885pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Formatter Namespace Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{namespaceDataFormatter}{{5.1}{9}{Data\+Formatter Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{doc-func-members}{{5.1.1}{9}{Detailed Description}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{9}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}preparePacket()}{9}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{namespaceDataFormatter_a99d329ec32194abecb7b09bfcbd01e85}{{5.1.2.1}{9}{\texorpdfstring {preparePacket()}{preparePacket()}}{subsubsection.5.1.2.1}{}}
\gdef \LT@iii {\LT@entry 
    {3}{39.80858pt}\LT@entry 
    {3}{251.12885pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sensor Class Reference}{11}{section.6.1}\protected@file@percent }
\newlabel{classSensor}{{6.1}{11}{Sensor Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}\protected@file@percent }
\newlabel{doc-constructors}{{6.1.1}{11}{Detailed Description}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{11}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Sensor()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{11}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{classSensor_a342d6d11ef572c8cba92cb76fb1a294b}{{6.1.2.1}{11}{\texorpdfstring {Sensor()}{Sensor()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}$\sim $Sensor()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{12}{subsubsection.6.1.2.2}\protected@file@percent }
\newlabel{classSensor_aee8c70e7ef05ce65e7ee33686b5d7db2}{{6.1.2.2}{12}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}Sensor()}{\string ~Sensor()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Sensor()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{12}{subsubsection.6.1.2.3}\protected@file@percent }
\newlabel{classSensor_a342d6d11ef572c8cba92cb76fb1a294b}{{6.1.2.3}{12}{\texorpdfstring {Sensor()}{Sensor()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}$\sim $Sensor()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{12}{subsubsection.6.1.2.4}\protected@file@percent }
\newlabel{classSensor_aee8c70e7ef05ce65e7ee33686b5d7db2}{{6.1.2.4}{12}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}Sensor()}{\string ~Sensor()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.1.2.4}{}}
\newlabel{doc-func-members}{{6.1.2.4}{12}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}Sensor()}{\string ~Sensor()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{12}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}getUnit()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{12}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{classSensor_a32216332beff1322ae2ebab9b5789175}{{6.1.3.1}{12}{\texorpdfstring {getUnit()}{getUnit()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}getUnit()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{12}{subsubsection.6.1.3.2}\protected@file@percent }
\newlabel{classSensor_a32216332beff1322ae2ebab9b5789175}{{6.1.3.2}{12}{\texorpdfstring {getUnit()}{getUnit()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.3}readRaw()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{12}{subsubsection.6.1.3.3}\protected@file@percent }
\newlabel{classSensor_a4437f0f378ee4042c77be13b18b125ac}{{6.1.3.3}{12}{\texorpdfstring {readRaw()}{readRaw()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.4}readRaw()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{13}{subsubsection.6.1.3.4}\protected@file@percent }
\newlabel{classSensor_a4437f0f378ee4042c77be13b18b125ac}{{6.1.3.4}{13}{\texorpdfstring {readRaw()}{readRaw()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.5}readValue()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{13}{subsubsection.6.1.3.5}\protected@file@percent }
\newlabel{classSensor_afa8666332cc48b5deffeaeba01964efb}{{6.1.3.5}{13}{\texorpdfstring {readValue()}{readValue()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.6}readValue()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{13}{subsubsection.6.1.3.6}\protected@file@percent }
\newlabel{classSensor_afa8666332cc48b5deffeaeba01964efb}{{6.1.3.6}{13}{\texorpdfstring {readValue()}{readValue()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}UDPClient Class Reference}{13}{section.6.2}\protected@file@percent }
\newlabel{classUDPClient}{{6.2}{13}{UDPClient Class Reference}{section.6.2}{}}
\gdef \LT@iv {\LT@entry 
    {3}{28.66653pt}\LT@entry 
    {3}{237.99794pt}}
\gdef \LT@v {\LT@entry 
    {3}{28.66653pt}\LT@entry 
    {3}{178.95918pt}}
\gdef \LT@vi {\LT@entry 
    {3}{28.66653pt}\LT@entry 
    {3}{237.99794pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{14}{subsection.6.2.1}\protected@file@percent }
\newlabel{doc-constructors}{{6.2.1}{14}{Detailed Description}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{14}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}UDPClient()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{14}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{classUDPClient_a20f137e41b92f53e7cb2c7bfe2dd3986}{{6.2.2.1}{14}{\texorpdfstring {UDPClient()}{UDPClient()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}$\sim $UDPClient()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{14}{subsubsection.6.2.2.2}\protected@file@percent }
\newlabel{classUDPClient_a34f070027c8fa69813efcf9100d7e35d}{{6.2.2.2}{14}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}UDPClient()}{\string ~UDPClient()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}UDPClient()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{14}{subsubsection.6.2.2.3}\protected@file@percent }
\newlabel{classUDPClient_a20f137e41b92f53e7cb2c7bfe2dd3986}{{6.2.2.3}{14}{\texorpdfstring {UDPClient()}{UDPClient()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}$\sim $UDPClient()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{14}{subsubsection.6.2.2.4}\protected@file@percent }
\newlabel{classUDPClient_a34f070027c8fa69813efcf9100d7e35d}{{6.2.2.4}{14}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}UDPClient()}{\string ~UDPClient()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.2.2.4}{}}
\newlabel{doc-func-members}{{6.2.2.4}{14}{\texorpdfstring {\texorpdfstring {$\sim $}{\string ~}UDPClient()}{\string ~UDPClient()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.2.2.4}{}}
\gdef \LT@vii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{190.30846pt}}
\gdef \LT@viii {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{190.30846pt}}
\gdef \LT@ix {\LT@entry 
    {3}{30.3136pt}\LT@entry 
    {3}{190.30846pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{15}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}sendData()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{15}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{classUDPClient_a1c47d63a3f1bc611421abf3e7b2df8e7}{{6.2.3.1}{15}{\texorpdfstring {sendData()}{sendData()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}sendData()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{15}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{classUDPClient_a1c47d63a3f1bc611421abf3e7b2df8e7}{{6.2.3.2}{15}{\texorpdfstring {sendData()}{sendData()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Udp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Packet Struct Reference}{15}{section.6.3}\protected@file@percent }
\newlabel{structUdpPacket}{{6.3}{15}{Udp\+Packet Struct Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{16}{subsection.6.3.1}\protected@file@percent }
\newlabel{doc-variable-members}{{6.3.1}{16}{Detailed Description}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Member Data Documentation}{16}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}group\_id}{16}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{structUdpPacket_a669442fbb120fef183a4c50e617bdd4e}{{6.3.2.1}{16}{\texorpdfstring {group\_id}{group\_id}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}sensor\_id}{16}{subsubsection.6.3.2.2}\protected@file@percent }
\newlabel{structUdpPacket_a778d21933c770538770d06b2d2082fca}{{6.3.2.2}{16}{\texorpdfstring {sensor\_id}{sensor\_id}}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}timestamp}{16}{subsubsection.6.3.2.3}\protected@file@percent }
\newlabel{structUdpPacket_ad9a6ba12832737cf4eb691384b210c0b}{{6.3.2.3}{16}{\texorpdfstring {timestamp}{timestamp}}{subsubsection.6.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}unit}{16}{subsubsection.6.3.2.4}\protected@file@percent }
\newlabel{structUdpPacket_a9a10f7dca634175ca94d8a6f1e53e5d9}{{6.3.2.4}{16}{\texorpdfstring {unit}{unit}}{subsubsection.6.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}value}{16}{subsubsection.6.3.2.5}\protected@file@percent }
\newlabel{structUdpPacket_a3f33c17ce3249497c77617fcbf94c093}{{6.3.2.5}{16}{\texorpdfstring {value}{value}}{subsubsection.6.3.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}embarcado/include/data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}formatter.hpp File Reference}{17}{section.7.1}\protected@file@percent }
\newlabel{include_2data__formatter_8hpp}{{7.1}{17}{embarcado/include/data\+\_\+formatter.hpp File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{17}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}formatter.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{17}{section.7.2}\protected@file@percent }
\newlabel{include_2data__formatter_8hpp_source}{{7.2}{17}{data\+\_\+formatter.\+hpp}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}embarcado/src/data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}formatter.hpp File Reference}{18}{section.7.3}\protected@file@percent }
\newlabel{src_2data__formatter_8hpp}{{7.3}{18}{embarcado/src/data\+\_\+formatter.hpp File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{18}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}formatter.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{18}{section.7.4}\protected@file@percent }
\newlabel{src_2data__formatter_8hpp_source}{{7.4}{18}{data\+\_\+formatter.\+hpp}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}embarcado/include/sensor.hpp File Reference}{18}{section.7.5}\protected@file@percent }
\newlabel{include_2sensor_8hpp}{{7.5}{18}{embarcado/include/sensor.hpp File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{18}{subsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}sensor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{19}{section.7.6}\protected@file@percent }
\newlabel{include_2sensor_8hpp_source}{{7.6}{19}{sensor.\+hpp}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}embarcado/src/sensor.hpp File Reference}{19}{section.7.7}\protected@file@percent }
\newlabel{src_2sensor_8hpp}{{7.7}{19}{embarcado/src/sensor.hpp File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Detailed Description}{19}{subsection.7.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}sensor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{19}{section.7.8}\protected@file@percent }
\newlabel{src_2sensor_8hpp_source}{{7.8}{19}{sensor.\+hpp}{section.7.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}embarcado/include/udp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}client.hpp File Reference}{20}{section.7.9}\protected@file@percent }
\newlabel{include_2udp__client_8hpp}{{7.9}{20}{embarcado/include/udp\+\_\+client.hpp File Reference}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Detailed Description}{20}{subsection.7.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.10}udp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}client.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{20}{section.7.10}\protected@file@percent }
\newlabel{include_2udp__client_8hpp_source}{{7.10}{20}{udp\+\_\+client.\+hpp}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}embarcado/src/udp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}client.hpp File Reference}{20}{section.7.11}\protected@file@percent }
\newlabel{src_2udp__client_8hpp}{{7.11}{20}{embarcado/src/udp\+\_\+client.hpp File Reference}{section.7.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11.1}Detailed Description}{21}{subsection.7.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.12}udp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}client.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{21}{section.7.12}\protected@file@percent }
\newlabel{src_2udp__client_8hpp_source}{{7.12}{21}{udp\+\_\+client.\+hpp}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}embarcado/include/udp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}protocol.hpp File Reference}{21}{section.7.13}\protected@file@percent }
\newlabel{include_2udp__protocol_8hpp}{{7.13}{21}{embarcado/include/udp\+\_\+protocol.hpp File Reference}{section.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.1}Detailed Description}{21}{subsection.7.13.1}\protected@file@percent }
\newlabel{doc-func-members}{{7.13.1}{21}{Detailed Description}{subsection.7.13.1}{}}
\gdef \LT@x {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{176.11647pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13.2}Function Documentation}{22}{subsection.7.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.1}currentTimestamp()}{22}{subsubsection.7.13.2.1}\protected@file@percent }
\newlabel{include_2udp__protocol_8hpp_aa125a1f0d177e5221583df8d73461eb2}{{7.13.2.1}{22}{\texorpdfstring {currentTimestamp()}{currentTimestamp()}}{subsubsection.7.13.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.13.2.2}serialize()}{22}{subsubsection.7.13.2.2}\protected@file@percent }
\newlabel{include_2udp__protocol_8hpp_a98f320c1f57d570438d69cabd9677658}{{7.13.2.2}{22}{\texorpdfstring {serialize()}{serialize()}}{subsubsection.7.13.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}udp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}protocol.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{22}{section.7.14}\protected@file@percent }
\newlabel{include_2udp__protocol_8hpp_source}{{7.14}{22}{udp\+\_\+protocol.\+hpp}{section.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.15}embarcado/src/udp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}protocol.hpp File Reference}{23}{section.7.15}\protected@file@percent }
\newlabel{src_2udp__protocol_8hpp}{{7.15}{23}{embarcado/src/udp\+\_\+protocol.hpp File Reference}{section.7.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.1}Detailed Description}{23}{subsection.7.15.1}\protected@file@percent }
\newlabel{doc-func-members}{{7.15.1}{23}{Detailed Description}{subsection.7.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15.2}Function Documentation}{23}{subsection.7.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.1}currentTimestamp()}{23}{subsubsection.7.15.2.1}\protected@file@percent }
\newlabel{src_2udp__protocol_8hpp_aa125a1f0d177e5221583df8d73461eb2}{{7.15.2.1}{23}{\texorpdfstring {currentTimestamp()}{currentTimestamp()}}{subsubsection.7.15.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.15.2.2}serialize()}{23}{subsubsection.7.15.2.2}\protected@file@percent }
\newlabel{src_2udp__protocol_8hpp_a98f320c1f57d570438d69cabd9677658}{{7.15.2.2}{23}{\texorpdfstring {serialize()}{serialize()}}{subsubsection.7.15.2.2}{}}
\gdef \LT@xi {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{176.11647pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.16}udp\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}protocol.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{24}{section.7.16}\protected@file@percent }
\newlabel{src_2udp__protocol_8hpp_source}{{7.16}{24}{udp\+\_\+protocol.\+hpp}{section.7.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.17}embarcado/include/utils.hpp File Reference}{24}{section.7.17}\protected@file@percent }
\newlabel{include_2utils_8hpp}{{7.17}{24}{embarcado/include/utils.hpp File Reference}{section.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.1}Detailed Description}{24}{subsection.7.17.1}\protected@file@percent }
\newlabel{doc-func-members}{{7.17.1}{24}{Detailed Description}{subsection.7.17.1}{}}
\gdef \LT@xii {\LT@entry 
    {3}{49.41139pt}\LT@entry 
    {3}{150.27718pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{46.02753pt}\LT@entry 
    {3}{118.79567pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{173.93773pt}}
\gdef \LT@xv {\LT@entry 
    {3}{29.80077pt}\LT@entry 
    {3}{146.92036pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17.2}Function Documentation}{25}{subsection.7.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.1}convertRawToCelsius()}{25}{subsubsection.7.17.2.1}\protected@file@percent }
\newlabel{include_2utils_8hpp_a660dff5311099d7fb8f0bac1577318f3}{{7.17.2.1}{25}{\texorpdfstring {convertRawToCelsius()}{convertRawToCelsius()}}{subsubsection.7.17.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.17.2.2}logData()}{25}{subsubsection.7.17.2.2}\protected@file@percent }
\newlabel{include_2utils_8hpp_a6f53ce7ffc5b6870616a77bd28de18df}{{7.17.2.2}{25}{\texorpdfstring {logData()}{logData()}}{subsubsection.7.17.2.2}{}}
\gdef \LT@xvi {\LT@entry 
    {3}{49.41139pt}\LT@entry 
    {3}{150.27718pt}}
\gdef \LT@xvii {\LT@entry 
    {3}{46.02753pt}\LT@entry 
    {3}{118.79567pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.18}utils.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}hpp}{26}{section.7.18}\protected@file@percent }
\newlabel{include_2utils_8hpp_source}{{7.18}{26}{utils.\+hpp}{section.7.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.19}embarcado/src/utils.hpp File Reference}{26}{section.7.19}\protected@file@percent }
\newlabel{src_2utils_8hpp}{{7.19}{26}{embarcado/src/utils.hpp File Reference}{section.7.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.1}Detailed Description}{26}{subsection.7.19.1}\protected@file@percent }
\newlabel{doc-func-members}{{7.19.1}{26}{Detailed Description}{subsection.7.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.19.2}Function Documentation}{26}{subsection.7.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.19.2.1}convertRawToCelsius()}{26}{subsubsection.7.19.2.1}\protected@file@percent }
\newlabel{src_2utils_8hpp_a660dff5311099d7fb8f0bac1577318f3}{{7.19.2.1}{26}{\texorpdfstring {convertRawToCelsius()}{convertRawToCelsius()}}{subsubsection.7.19.2.1}{}}
